<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZGD4DK8HWR"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-ZGD4DK8HWR');
	</script>
	<!-- Global site tag end -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-4.3.1.css">
	<link rel="icon" type="image/x-icon" href="imgs/favicon.ico" />
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&display=swap" rel="stylesheet">

	<style>
		
		#AboutUsSection h1, #OurSiteSection h1{
			color: #F5B23B;
			
		}

		#AboutUsSection h3{
			color: #F5B23B;
		}
		
		
		@media (min-width: 0px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 2rem;
			}
		
			#HeaderText h2{
				font-size: 1.5rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 3rem;
			}
			
		}
		
		
		@media (min-width: 576px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 2.5rem;
			}
		
			#HeaderText h2{
				font-size: 2rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 3rem;
			}
			
		}

		@media (min-width: 768px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 3rem;
			}
		
			#HeaderText h2{
				font-size: 2.5rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 4.5rem;
			}
			
		}

		@media (min-width: 992px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 3rem;
			}
		
			#HeaderText h2{
				font-size: 2.5rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 5rem;
			}
			
		}

		@media (min-width: 1200px) {
			
			#HeaderText{
				padding-top: 10%;
			}
			
			#HeaderText h1{
				font-size: 4rem;
			}
		
			#HeaderText h2{
				font-size: 3rem;
			}
			
			#AboutUsSection h3{
				font-size: 2.5rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 6rem;
			}
			
		}
		
		.hero-image{
			background: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('imgs/homePageBackground.png'); 
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover;
		}
		
		
		
		#AboutUsSection {
			
		}
		 {
			 box-sizing: border-box;
		 }
		/* Set additional styling options for the columns*/

		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.smt a:hover
		{
			color: #602121;
		}
	</style>
	

    <title>Home Page</title>
</head>
<body data-spy="scroll" data-target=".navbar">
	<div id="home" class="hero-image" style="color: #FFFAED;">
		<div class="d-flex flex-column container text-center justify-content-between" style="height: 100vh">
			<div id="HeaderText" class="row justify-content-center">
					<div class="col-xl-12" style="text-shadow: 0px 5px 0px #00000029;"><h1>Welcome to our site</h1></div>
					<div class="col-xl-12" style="text-shadow: 0px 10px 0px #00000029;"><p><strong>Cloud Technology</strong></p></div>
					<div class="col-xl-8" style="text-shadow: 0px 5px 0px #00000029;"><h2>Let's bring the world together</h2></div>
			</div>
			
			<div class="row justify-content-center">
				<div class="col-xl-3 ">
						<h5><strong>learn about us!</strong></h5>
						<p><a href="#AboutUsSection"><span><svg width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-chevron-double-down" fill="#FFFAED" xmlns="http://www.w3.org/2000/svg">
							  <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
							  <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
							</svg></span></a>
						</p>
					</div>
			</div>	
		</div>
	</div>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
			<div class="container"> <a class="navbar-brand" href="#"><img style="opacity: 60%" src="imgs/siteIcons-white.svg" alt="" height="35px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"> <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a> </li>
						<li class="nav-item"><a href="#AboutUsSection" class="nav-link">About</a></li>
						<li class="nav-item"><a href="docs/datacenter.html" class="nav-link">Data Center</a></li>
						<li class="nav-item"><a href="docs/kuberdocker.html" class="nav-link">Kuber/Docker</a></li>
						<li class="nav-item"><a href="docs/tutorial.html" class="nav-link">Docker Tutorial</a></li>
						<li class="nav-item"><a href="docs/virtandcont.html" class="nav-link">VirtaCont</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
	<div class="container" id="AboutUsSection" style="border-bottom: 3px gray solid; padding-bottom: 5%;">
		<div class="row text-center justify-content-center" style="padding: 10% 0 5% 0">
			<div class="col-xl-8"><h1><strong>About Us</strong></h1></div>
		</div>
		<div class="row align-items-center">
			<div class="col-3"><img src="imgs/idoAboutUsPic.jpg" class="img-fluid" alt="Responsive image"></div>
			<div class="col-1"></div>
			<div class="col-8">
				<h3><strong>Ido Tanne</strong></h3>
				<p>Hey There! I am a Third Year student here at NJIT. I'm currently studying Information Technology with a specialization in Web Applications. At NJIT I am a part of two organizations. The first organization is the NJIT Esports Team, I am the Events Director, Game Manager for Minecraft, and a player on the D2 Valorant team. The second organization is the NJIT Learning Community were I occupy the role of Peer Mentor and, behind the scenes, I am on the Media Committee were I manage the Learning Community Discord. I hope you enjoy our site and hopefully learn a thing or two about cloud technology!</p>
			</div>
		</div>
		<div class="row align-items-center" style="padding-top: 5%">
			<div class="col-8">
				<h3><strong>Cindy Gonzalez</strong></h3>
				<p>Hello! I am a student at NJIT. I am currently in my first semester and I am majoring in Human-Computer Interaction. I am very interested in cognitive design and will hopefully be able to pursue this specialization in the upcoming years. I have always loved art and I am a very creative person and I am very excited about being able to implement my passion in the technology field. I am a full-time student and I also tutor middle schoolers at Phillips Academy. I hope you enjoy this site and learn a lot as you click through the pages.</p>
			</div>
			<div class="col-1"></div>
			<div class="col-3"><img src="imgs/cindyAboutUs.jpg" class="img-fluid" alt="Responsive image"></div>
		</div>
	</div>
	
	<div class="container" id="OurSiteSection">
		<div class="row text-center justify-content-center" style="padding: 5% 0">
			<div class="col-xl-8">
				<h1>Our Site</h1>
			</div>
		</div>
		<div class="row">
			<p style="margin-bottom: 100px">We have researched about multiple topics in technology and we have arranged the information into multiple pages so you can enjoy it, and learn from it in the best way possible. Here you will find information about the cloud, virtualization and containerization techniques, the most relevant technologies being used in today's world, and even a tutorial on how to set up docker. We hope that you make the most of the information found here and
			we invite you to click through the pages to start learning. </p>
		</div>
	</div>
	
	
	<!-- Footer -->
	<footer>
			<div style="margin-left: 10%; padding: 40px 0; display: flex " class="footer">
				<div style="width: 40%">
					<h4> Contact US</h4>
					<p> We will be happy to work with you and answer your questions</p>
				</div>
				<div style="width: 20%">
					 <p>Cindy Gonzalez</p>
					<div style="display: flex">
						<div>
							<a class="smt" href="https://github.com/cindygonzalezg"><img style="width: 50px" src="imgs/github.png"></a>
						</div>
						<div>
							<a href="https://www.linkedin.com/feed/"><img style="width: 50px;margin-left: 20px" src="imgs/l.png"></a>
						</div>
					</div>
				</div>
				<div style="width: 20%">
					<p>Ido Tanne</p>
					<div style="display: flex">
						<div>
							<a href="https://github.com/itanne99"><img style="width: 50px" src="imgs/github.png"></a>
						</div>
						<div>
							<a href="https://www.linkedin.com/in/ido-tanne-51a4b664/"><img style="width: 50px; margin-left: 20px" src="imgs/l.png"></a>
						</div>
					</div>
				</div>
				<div style="width: 20%">

				</div>
			</div>
		</div>
		<div style="text-align: center">
			<p style="margin: 0;padding: 10px 0; font-size: small"> &copy;Gonzalez&Tanne</p>
		</div>

	</footer>
	<!-- END: Footer -->
	
		
	<!-- JavaScript Files-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
	
	
</body>
</html>